.card {
  width: 100%;
  height: 350px;
  border-radius: 15px;
  border-style: solid;
  border-color: $storm;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.card-link {
  text-decoration: none;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  a {
    text-decoration: none;
    color: $cave;
  }
}

.card-owner {
  margin-top: 60px;
  padding-right: 10px;
}

.card-image img {
  width: 100%;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.card-info {
  padding: 15px;
  height: fill;

  p {
    padding: 2px;
    margin: 0px;
    color: $cave;
  }

  h4 {
    color: $cave;
  }
}

.card-name-price {
  .card-name-price-price {
    p {
      color: $daintree;
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
