// .cards {
//   background-color: rgb(225, 225, 225);
//   display: flex;
//   justify-content: space-between;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16vh;
// }

.icons{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  background-color: white;
}

.icon-div {
  border-radius: 50%;
  background-color: rgb(238, 237, 237);
  margin: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 15vh;
  width: 10vw;
}

#icon {
  font-size: xx-large;
}


// .cards {
//   grid-template-columns: 1fr;
// }

// .cards {
//   grid-template-columns: 1fr;
// }
